html {
    font-size: 16px;
}

#output-flex {
    width: 100vw;
    height: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    border: solid 1px red;
    background-color: black;
}
#calc-output {

    color: white;
}

#button-grid {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.op-btn{

    font-size: 2rem;
    color: #191B1A;
    background-color: #DDCBA0;
    border: none;
    border-bottom: solid 1px #C8B783;
    margin: 1rem;
}

.num-btn{

    font-size: 2rem;
    color: #191B1A;
    background-color: #ECEEDC;
    border: none;
    margin: 1rem;
    padding: 1rem;
}

.eq-btn{

    font-size: 2rem;
    color: #191B1A;
    background-color: #F9942C;
    border: none;
    margin: 1rem;
}

#btn-c{
    grid-row: 1;
    grid-column: 1;
}

#btn-mul{
    grid-row: 1;
    grid-column: 4;
}

#btn-div{
    grid-row: 2;
    grid-column: 4;
}

#btn-plus{
    grid-row: 3;
    grid-column: 4;
}

#btn-minus{
    grid-row: 4;
    grid-column: 4;
}

#btn-9{
    grid-row: 2;
    grid-column: 1;
}

#btn-8{
    grid-row: 2;
    grid-column: 2;
}

#btn-7{
    grid-row: 2;
    grid-column: 3;
}

#btn-6{
    grid-row: 3;
    grid-column: 1;
}

#btn-5{
    grid-row: 3;
    grid-column: 2;
}

#btn-4{
    grid-row: 3;
    grid-column: 3;
}

#btn-3{
    grid-row: 4;
    grid-column: 1;
}

#btn-2{
    grid-row: 4;
    grid-column: 2;
}

#btn-1{
    grid-row: 4;
    grid-column: 3;
}

#flex-btns {

    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    width: 100vw;
    
    border: solid 1px black;
}

#btn-equals{
    padding: 1rem 3rem;
}